- hosts: all
  tasks:
    - name: Run bindep role
      include_role:
        name: bindep
      vars:
        bindep_dir: "{{ zuul.project.src_dir }}"

    - name: Setup SSH config
      become: true
      copy:
        dest: /root/.ssh/config
        src: root/.ssh/config

    - name: test
      shell: ssh root@172.29.236.1
